MONGODB_URI='mongodb+srv://duc27tb:d2782003@cluster0.cle72ci.mongodb.net'
PORT=5000
JWT_SECRET='gs#secret'

CLOUDINARY_CLOUD_NAME='duisvvhkr'
CLOUDINARY_API_KEY='131165582619568'
CLOUDINARY_API_SECRET='ey-rB_1CD6Bpi7sPie_cNoejst0'